PORT=3000
ENV=production
SENDGRID_API_KEY=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
SENDGRID_API_PROD=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
SENDGRID_EMAIL_FROM=ictapplications@peacegroup.ng
TEMPLATE_ID=d-9dac93d8565542fc883a2a4a80759d6e